{
  "schemaVersion": 1,
  "id": "resourcetracker",
  "version": "${version}",
  "name": "ResourceTracker",
  "description": "Mod that helps you to track your items",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/resourcetracker/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.fabricmc.resourcetracker.client.ResourceTrackerClient"
    ],
    "modmenu": [
      "net.fabricmc.resourcetracker.client.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=${minecraft_min_version} <=${minecraft_max_version}",
    "java": ">=${java_min_version}",
    "fabric-api": "*"
  }
}
