{
  "permissions": {
    "allow": [
      "Bash(./gradlew:*)",
      "Bash(chmod +x gradlew)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git merge:*)",
      "Bash(gh pr:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force origin master:*)",
      "Bash(git push --force origin main:*)",
      "Bash(git reset --hard:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_ARG_FILE_PATH\" | grep -q '\\.java$'; then echo 'Java file modified — run /check to verify compilation'; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if git diff --name-only 2>/dev/null | grep -q '\\.java$'; then echo 'Uncommitted Java changes detected. Consider running ./gradlew compileJava to verify.'; fi"
          }
        ]
      }
    ]
  },
  "effortLevel": "high"
}
